spring.application.name=Event Ticketing Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/eventticketing
spring.datasource.username=postgres
spring.datasource.password=5300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
logging.level.root=INFO
logging.level.com.example.eventticketingbackend=INFO
logging.file.name=event-ticketing-log.log


